#spring.batch.job.enabled=false
logging.config=classpath:conf/logback-spring-local.xml
spring.batch.job.names=${job.name:NONE}


spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.pool-name=LOCAL-CP

spring.h2.console.enabled=true

# mybatis \uB9E4\uD551 type\uC744 \uC9E7\uAC8C \uC4F0\uAE30 \uC704\uD55C \uC124\uC815
mybatis.type-aliases-package=com.batch.job.model
mybatis.mapper-locations=com/batch/job/repository/*Mapper.xml


# mapper \uC774\uD558\uB97C \uB85C\uAE45 \uC704\uCE58\uB85C \uC124\uC815.
logging.level.com.batch.job.repository=TRACE
